{
  "name": "express-typescript",
  "version": "1.0.14",
  "description": "An Express backend",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "rimraf dist && tsup",
    "start": "node dist/index.js",
    "clean": "rimraf dist coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --config .prettierrc --write .",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:cov": "vitest run --coverage",
    "release": "semantic-release",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "bcrypt": "^5.1.1",
    "big.js": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2",
    "node-cron": "^3.0.3",
    "pino-http": "^10.2.0",
    "sequelize": "^6.37.3",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/big.js": "^6.2.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.0.0",
    "supertest": "^7.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.2"
  },
  "lint-staged": {
    "**/*": "npm run format",
    "**/*.{js,ts}": "npm run lint:fix"
  },
  "author": "TheBrandWick",
  "license": "MIT"
}
